<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>PLATEFORME DE COLLECTE </title>
</head>
<body>
   <nav class="navbar">
      <div class="navbar-container">
          <a href="/" class="navbar-logo">
              PCAPMR
          </a>

          <ul class="nav-menu">
              <li class="nav-item"><a href="/" class="nav-links">home</a></li>
              <li class="nav-item"><a href="/dashboard.html" class="nav-links">dashboard</a></li>
              <li class="nav-item"><a href="/about-us.html" class="nav-links">about us</a></li>
          </ul>
          <button class="btn btn-primary"> <a href="./sign-up.html">SIGN UP</a></button>
      </div> 
    </nav>

    <div class="presentation">
        <!-- <img src="../Images/cl.jpeg" class="img-fluid" alt=" Breve presentation de notre plateforme "> -->
        
     hello
    </div>
  
</body>
</html>