<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/log-in.css">
    <title>Log In</title>
</head>
<body>
    <div class="sign-container">
        <br>
        <h1>Login</h1>
       
        <form action="" method="post" autocomplete="on" class="form-container">
            <label for="username"></label>
            <input type="text" name="username" id="user" placeholder="Username" required>
            <br>

            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br> 
            <label for="login"></label>
            <input type="submit" name="login" id="login" value="LOG IN">
            <!-- <a href="dashboard.html"></a> -->
            </div>
            
        </form>
    </div>

</body>
</html>