<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sign-up.css">
    <title>Sign-up</title>
</head>
<body>
   

   <div class="sign-container">
       <h1>Sign Up</h1>
       
       <form action="" method="post" autocomplete="on" class="form-container">
           <label for="username"></label>
           <input type="text" name="username" id="user" placeholder="Username" required>
           <br>

           <label for="mail"></label>
           <input type="text" name="umail" id="mail" placeholder="Mail">
           <br>
           <label for="password"></label>
           <input type="password" name="password" id="password" placeholder="Password" required>
           <br>
           <label for="number"></label>
           <input type="text" name="number" id="number" placeholder="Number">
           <br>
           <div class="checkgroup">
            
            <input type="checkbox" id="checkbox" name="remember" value="remember me"> 
            
            <label for="checkbox"  style="color: honeydew;">Remember me</label>
           </div>
           
            
           
           <br>
           <button>Confirm</button>
           <br>
           <div>
            <span style="padding-left:30px;">Already have an account?</span>
            <a href="./log-in.html" id="another-account" style="color: green;" > Log in</a>
           </div>
           
           <br>
           <br>
           <br>
       </form>
   </div>
</body>
</html>