body{
    background-image: url("../Images/l.jpeg" );
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman;

}
h1{
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
}
.form-control{
    background: rgba(255, 255,255, 0.2);
    border: 2px solid hsl(219, 94%, 47%);
    border-radius: 2px solid white;
    border-bottom: 3px solid #fff;
    color: white;
    margin-top: 20px;
    font-size: 21px;
}
.label{
    font-size: 19px;
    margin-top: 20px;
    /* font-weight:  ; */
}

.btn-info{
    background: rgba(0, 0, 0, 0.4);
    margin-top: 80px;
    margin-left: 150px;
    width: 180px;font-size: 19px;
    border-radius: 1000px;
}
.col-md-6{
    background: rgba(0, 0, 0, 0.4);
    height: 500px;
    box-shadow: -1px 1px 60px 10px gray inset;
    margin-top: 10px;
    margin-bottom: 10px;
}