body{
    background-image: url("../Images/photo_2022-05-02_14-02-54.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman;

}
h1{
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
}
.form-control{
    background: rgba(255, 255,255, 0.2);
    border: 2px solid hsl(219, 95%, 48%);
    border-radius: 2px solid white;
    border-bottom: 3px solid #fff;
    color: white;
    margin-top: 20px;
    font-size: 21px;
}
.label{
    font-size: 19px;
    margin-top: 20px;
    /* font-weight:  ; */
}
small{
    font-style: italic;
    font-size: 16px;
    color: #000;
}
.btn-info{
    background: rgba(0, 0, 0, 0.4);
    margin-top: 30px;
    margin-left: 150px;
    width: 180px;font-size: 19px;
    border-radius: 1000px;
    margin-bottom: 10px;
}

p>a{
    font-size: 30px;
}
.col-md-6{
    background: rgba(0, 0, 0, 0.4);
    height: 820px;
    box-shadow: -1px 1px 60px 10px gray inset;
    margin-bottom: 10px;
    margin-top: 10px;
}
#remember{
    margin-left: 20px;
    margin-top: 15px;
}
.account{
    margin-left: 25px;
    margin-top: 15px;
}