body{
    font-family: "Roboto" , sans-serif;
    font-size: 16px;
    font-weight:400;
    position: relative;
    
    
}
.navbar{
    background-color: #222;
    color: #fff;
    height: 80px;
    
  
}
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100vw;
  }
  .navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
 .nav-menu{
     display: flex;
     grid-gap: 10px;
     list-style: none;
     text-align: center;
     width: 60vw;
     justify-content: end;
     margin-right: 2rem;
     margin-top: 10px;
 }
 .nav-links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5em 1rem;
    height: 100%;
  }
  .nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
    color: #5FA625;
    text-decoration: none;
  }
  .nav-links-mobile {
    display: none;
  }
  .menu-icon {
    display: none;
  }

#presentation{
    background: url("../Images/log.webp") center center/cover no-repeat;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
}
#presentation > h1 {
  color: #5FA625;
  font-size: 70px;
  margin-top: -100px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", "Arial", "sans-serif";
  font-weight: 700;
    
}
 p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans" Arial, sans-serif;
      text-align: center;
    
  }

.btn-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;

}

.cmn-btn{
    background-color: #5FA625;
    padding: 12px 35px;
    text-transform: uppercase;
    border-radius: 999px;
    box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 15%);
    transition: all 0.3s;
    color: #fff;

}
.cmn-btn:hover{
    background-color: rgb(10, 89, 207);
    color: #fff;
}
img{
    background-size: cover;
    width: 400px;
    height: 400px;
    position:absolute;
    display: block;
    transition: all 0.2s linear;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 30px;
}

.col-md-4:hover{
    transform: scale(1.1);
}



@media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.3s ease-out;
    }
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      display: flex;
      justify-content: start;
    }
  
    .nav-links {
      text-align: center;
      padding: 1rem 2rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .nav-links:hover {
      background-color: #fff;
      color: #242424;
      border-radius: 0;
    }
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color: #fff;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
      text-decoration: none;
    }
    .btn{
        display: none;
    }
    .navbar-toggler{
        color: #5FA625;
        border: 2px solid greenyellow;
        margin-right: 10px;
        border-radius: 5px;
    }
    .navbar-toggler-icon{
        color: #fff;
    }
    /* #presentation > h1 {
        color: #5FA625;
        font-size: 50px;
        margin-top: -100px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", "Arial", "sans-serif";
        font-weight: 500;
          
      } */
  }
  