<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>PLATEFORME DE COLLECTE ET D'ANALYSE DU PROFIL DES MACHINES DANS UN RESEAU </title>
</head>
<body>
      <nav class="navbar">
        <div class="navbar-container">
          <a href="#" class="navbar-logo">
            <span>PCAPMR </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" 
        aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
           </a>

          <div class="menu-icon">

          </div>
          <ul class="nav-menu active">
            <li class="nav-item">
              <a href="#" class="nav-links">Home</a>
            </li>
            <li class="nav-item">
              <a href="./dashboard.html" class="nav-links">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="#About Us" class="nav-links">About Us</a>
            </li>
            <li class="nav-item">
              <a href="./registration.html" class="nav-links-mobile">Sign Up</a>
            </li>
          </ul>
          <button class="btn btn-outline-success"> SIGN UP</button>
        </div>
        
      </nav>
      <div id="presentation">
      <h1>SUPERVISION DES MACHINES EXPLOITABLES</h1>
      <p>
        Souhaitez vous decouvrir les machines exploitables dans votre reseau???
      </p>
      <div class="btn-group mt-40 " data-animation="fadeInUp" data-delay=".7s">
        <a href="./login.html" class="cmn-btn mr-3" style="text-decoration: none;" tabindex="0">Login</a>
        <a href="registration.html" class="cmn-btn" style="text-decoration: none;" tabindex="0">Register</a>
      </div>
      </div>

      
      <p>Check out if a specific computer is exploitable or not!!!</p>
      <div class="container2">
        <div class="row">
          <div class="col-md-4">
            <a href="#">
              <img src="./Images/cloud-computing.jpeg" alt="computer1">
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <img src="./Images/cloud-computing.jpeg" alt="computer1">
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
              <img src="./Images/cloud-computing.jpeg" alt="computer1">
            </a>
          </div>

        </div>
        
      </div>
     

</body>
</html>