<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login page</title>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-md-3"></div>
           <div class="col-md-6" style="color: white;">
               <h1 class="text-center">LOGIN</h1>
               <label class="label col-md-3 control-label">Name</label>
               <div class="col-md-9">
                   <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
              </div>

             <label class="label col-md-3 control-label">Password</label>
             <div class="col-md-9">
                 <input type="password" class="form-control" name="password" placeholder="Enter your password"  required>
            </div>
           
            <a href="#" >
                <div class="btn btn-info">Submit</div>
            </a>
        
           <div class="col-md-3">
               
           </div>
        </div>
    </div>
</body>
</html>