<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/registration.css">
    <title>Login page</title>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-md-3"></div>
           <div class="col-md-6" style="color: white;">
               <h1 class="text-center">REGISTER</h1>
               <label class="label col-md-3 control-label">Name</label>               
               <div class="col-md-9">
                 <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
              </div>

              <label class="label col-md-3 control-label">E-Mail</label>
              <div class="col-md-9">
                  <input type="email" class="form-control" name="mail" placeholder="Enter your email" required>
             </div>

             <label class="label col-md-3 control-label">Password</label>
             <div class="col-md-9">
                 <input type="password" class="form-control" name="password" placeholder="Enter your password"  required>
                 <small>Password must be at least 6 characters</small>
            </div>

            <label class="label col-md-3 control-label">Phone</label>
            <div class="col-md-9">
                <input type="number" class="form-control" name="phone" placeholder="Enter your phone number:676041885">
           </div>
           <input type="checkbox" id="remember">
           <label for="remember">Remember me</label>
           
           <div>
               <p class="account" style="font-size: 18px;" > Already have an account?
                   <a href="./login.html" style="font-size: 22px; color: aqua;">Login</a>
               </p>
           </div>
           <a href="#" >
               <div class="btn btn-info">Submit</div>
           </a>
           <div class="col-md-3">
               
           </div>
        </div>
    </div>
</body>
</html>