body{
    background: linear-gradient(90deg, rgb(67, 147, 194) 0%, rgb(216, 16, 235) 100%);
  
}

h1{
    text-align: center;
}
.sign-container{
    width: 450px;
    height: 500px;
    margin: auto;
    background-color: #fff;
    margin-top: 3rem;
    
}
input{
    width: 300px;
    margin-left: 50px; 
    height: 50px;
    margin-top: 30px;
}
#login{
    /* padding: 8px 20px;  */
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    color: black;
    border: 1px solid #fff;
    background: linear-gradient(90deg, rgb(67, 147, 194) 0%, rgb(216, 16, 235) 100%);
    transition: all 0.3s ease-out;
    font-size: 20px;
    /* margin: auto; */
    width: 300px;
}
