.navbar{
    background: linear-gradient(90deg, blue 0%, rgb(26, 23, 23) 100%);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

.navbar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100vw;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans" Arial, sans-serif;
}

.navbar-logo{
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.nav-links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5em 1rem;
    height: 100%;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans" Arial, sans-serif;
    
}

.nav-links:hover{
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
    background-color: white;
    color: black;
}

.nav-menu{
    display: flex;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
    text-transform: uppercase;
    
}
button{
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    color: black;
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 0.3s ease-out;
    font-size: 20px;
}
button:hover{
    background-color: #fff;
    color: rgb(212, 0, 255);
}
a{
    list-style: none;
    text-decoration: turquoise;
    color: turquoise;
}
img{
    background: url("../../Images/cl.jpeg") center/cover no-repeat;
    height: 500px;
    width: 800px;
    object-fit: contain;
    display: flex;
    border: 1px solid black ;
    background-color: brown;
}